# muse-sleep-tracker-and-arduino-light-therapy

./: .babelrc  LICENSE.md  PRIVACY.md  README.md  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: logback.xml
android/app/src/main/java/: package.json
android/app/src/main/java/com/sleep_tracker/: EEGPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/sleep_tracker/components/battery/: BatteryModule.java
android/app/src/main/java/com/sleep_tracker/components/classifier/: BufferListener.java  ClassifierModule.java  EpochBuffer.java
android/app/src/main/java/com/sleep_tracker/components/connector/: ConnectorModule.java
android/app/src/main/java/com/sleep_tracker/components/csv/: EEGFileReader.java  EEGFileWriter.java
android/app/src/main/java/com/sleep_tracker/components/emitter/: AppNativeEventEmitter.java
android/app/src/main/java/com/sleep_tracker/components/graphs/: CSVGraph.java  DynamicSeries.java  EEGGraph.java  FilterGraph.java  PSDGraph.java  PlotUpdater.java
android/app/src/main/java/com/sleep_tracker/components/managers/: CSVGraphHelper.java  CSVGraphManager.java  EEGGraphManager.java  FilterGraphManager.java  PSDGraphManager.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/logback-android-1.1.1-13/: build.gradle  logback-android-1.1.1-13.aar
(+59 files in other folders)
